<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.projectweb/src-gen"
    modelPluginID="org.xtext.example.projectweb" forceOverwrite="true" modelName="ProjectWeb"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ProjectWeb" basePackage="org.xtext.example.projectweb" disposableProviderFactory="true"
      fileExtensions="mytest" ecorePackage="ProjectWeb.ecore#/">
    <genClasses ecoreClass="ProjectWeb.ecore#//programWeb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/declarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/nav"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/goto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/fonction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectWeb.ecore#//programWeb/proc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
